<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springapp</groupId>
    <artifactId>springdemo2</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>OnlineMart</name>

    <properties>
        <spring.version>5.2.0.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>


        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.6.Final</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.1.Final</version>
        </dependency>

        <!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-commons-annotations</artifactId>
        <version>3.3.0.ga</version> </dependency> -->

        <!-- Apache's Database Connection Pooling -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.27</version>
        </dependency>


        <!-- Servlet -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>hibernate-jpamodelgen-4.3.1.Final</artifactId>
            <version>SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
        
        <!-- Spring Data Solr -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-solr</artifactId>
            <version>1.0.0.RC1</version>
        </dependency>
 
        <!-- Required by embedded solr server -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>4.1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-jdk14</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.10</version>
            <type>jar</type>
        </dependency>
        
        
        <!-- Spring security-->
        
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
        
         <dependency>
         <groupId>xpp3</groupId>
         <artifactId>xpp3</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\xpp3.jar</systemPath>
      </dependency>
      
      <!--
      jar files from local repository in ...src/lib directory for crystal report
      -->
        
             
        
        <dependency>
         <groupId>avalon-framework</groupId>
         <artifactId>avalon-framework</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\avalon-framework.jar</systemPath>
      </dependency>
      
      <dependency>
         <groupId>batik-all</groupId>
         <artifactId>batik-all</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\batik-all-1.7.jar</systemPath>
      </dependency>
      
      <dependency>
         <groupId>com.azalea.ufl.barcode</groupId>
         <artifactId>com.azalea.ufl.barcode</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\com.azalea.ufl.barcode.1.0.jar</systemPath>
      </dependency>
      
      
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\commons-collections-3.1.jar</systemPath>
      </dependency>
      
      
       <dependency>
         <groupId>commons-configuration</groupId>
         <artifactId>commons-configuration</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\commons-configuration-1.2.jar</systemPath>
      </dependency>
      
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\commons-lang-2.1.jar</systemPath>
      </dependency>
      
      <!--
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\commons-logging.jar</systemPath>
      </dependency>
      -->
      <dependency>
         <groupId>CrystalCommon2</groupId>
         <artifactId>CrystalCommon2</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\CrystalCommon2.jar</systemPath>
      </dependency>
      
      
      
      <dependency>
         <groupId>CrystalReportsRuntime</groupId>
         <artifactId>CrystalReportsRuntime</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\CrystalReportsRuntime.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>cvom</groupId>
         <artifactId>cvom</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\cvom.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>DatabaseConnectors</groupId>
         <artifactId>DatabaseConnectors</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\DatabaseConnectors.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>fop</groupId>
         <artifactId>fop</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\fop-0.95.jar</systemPath>
      </dependency>
      
      <dependency>
         <groupId>hamcrest-core</groupId>
         <artifactId>hamcrest-core</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\hamcrest-core-1.3.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>icu4j</groupId>
         <artifactId>icu4j</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\icu4j.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>jai_imageio</groupId>
         <artifactId>jai_imageio</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\jai_imageio.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>jcommon</groupId>
         <artifactId>jcommon</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\jcommon-1.0.21.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>JDBInterface</groupId>
         <artifactId>JDBInterface</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\JDBInterface.jar</systemPath>
      </dependency>
      
      <dependency>
         <groupId>jrcerom</groupId>
         <artifactId>jrcerom</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\jrcerom.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>jstl-impl</groupId>
         <artifactId>jstl-impl</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\jstl-impl-1.2.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>jtds</groupId>
         <artifactId>jtds</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\jtds-1.2.6.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>keycodeDecoder</groupId>
         <artifactId>keycodeDecoder</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\keycodeDecoder.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\log4j.jar</systemPath>
      </dependency>
      
      <!--
      <dependency>
         <groupId>logging</groupId>
         <artifactId>logging</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\logging.jar</systemPath>
      </dependency>
      -->
       <dependency>
         <groupId>mysql-connector</groupId>
         <artifactId>mysql-connector</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\mysql-connector-java-5.1.10.jar</systemPath>
      </dependency>
      <!--
       <dependency>
         <groupId>org.apache.commons.io</groupId>
         <artifactId>org.apache.commons.io</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\org.apache.commons.io.jar</systemPath>
      </dependency>
      
      -->
       <dependency>
         <groupId>orsoncharts</groupId>
         <artifactId>orsoncharts</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\orsoncharts-1.0-eval.jar</systemPath>
      </dependency>
       <dependency>
         <groupId>orsonpdf</groupId>
         <artifactId>orsonpdf</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\orsonpdf-1.3-eval.jar</systemPath>
      </dependency>
       <dependency>
         <groupId>pfjgraphics</groupId>
         <artifactId>pfjgraphics</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\pfjgraphics.jar</systemPath>
      </dependency>
       <dependency>
         <groupId>QueryBuilder</groupId>
         <artifactId>QueryBuilder</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\QueryBuilder.jar</systemPath>
      </dependency>
       <dependency>
         <groupId>servlet</groupId>
         <artifactId>servlet</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\servlet.jar</systemPath>
      </dependency>
       <dependency>
         <groupId>servletapi</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\servlet-api-3.0.jar</systemPath>
      </dependency>
       <dependency>
         <groupId>slf4japi</groupId>
         <artifactId>slf4j-api</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\slf4j-api-1.7.6.jar</systemPath>
      </dependency>
       <dependency>
         <groupId>swtgraphics2d</groupId>
         <artifactId>swtgraphics2d</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\swtgraphics2d.jar</systemPath>
      </dependency>
      
      
      <dependency>
         <groupId>webreporting</groupId>
         <artifactId>webreporting</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\webreporting.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>webreportingjsf</groupId>
         <artifactId>webreportingjsf</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\webreporting-jsf.jar</systemPath>
      </dependency>
      
       <dependency>
         <groupId>XMLConnector</groupId>
         <artifactId>XMLConnector</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\XMLConnector.jar</systemPath>
      </dependency>
       <dependency>
         <groupId>xmlgraphics-commons</groupId>
         <artifactId>xmlgraphics-commons</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\xmlgraphics-commons-1.3.jar</systemPath>
      </dependency>
       <dependency>
         <groupId>webreportingjsf</groupId>
         <artifactId>webreportingjsf</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\webreporting-jsf.jar</systemPath>
      </dependency>
      
      <dependency>
         <groupId>swtgraphics2d</groupId>
         <artifactId>swtgraphics2d</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\swtgraphics2d.jar</systemPath>
      </dependency>
      <!--
end of dependencies for crystal report
-->
    </dependencies>
    
    

    <build>
        <finalName>springdemo2</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
        
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone Maven Repository</name>
            <url>http://repo.springsource.org/libs-milestone</url>
        </repository>
        
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org/org/codehaus</url>
        </repository>
    
    </repositories>
</project>