# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#MySQL configuration
jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/onlinemart?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
jdbc.pool_size=1
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.import_files=import.sql
jdbc.hbm2ddl_auto=create
jdbc.use_query_cache=true
jdbc.use_second_level_cache=true
jdbc.provider_class=org.hibernate.cache.HashtableCacheProvider
jdbc.show_sql=true
jdbc.current_session_context_class=thread
report.serverTemplateLocation=D:\\report2.rpt





error.sales.nullTxn=Error 101:Transaction is null
error.sales.nullOrder=Error 102:Order is null